body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    padding: 0;
    margin: 0;
    overflow: hidden;

    font-family: 'Graphik LCG';
}

button {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}

input {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    outline: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    padding: 0;
    margin: 0;
}

b {
    font-weight: 500;
}

.a-side {
    position: fixed;
    left: 0;
    top: 0;
    
    width: 200px;
    min-height: 100vh;
    height: 100%;

    background-color: #1E2022;
}

.rate-page {
    max-width: 1100px;
    padding: 50px 15px;
}

.rate__title {
    margin-bottom: 30px;

    font-size: 26px;
    font-weight: 600;
    color: #1E2022;
}

.info {
    display: flex;
    justify-content: space-between;

    width: 630px;

    font-size: 16px;
}

.rate__info {
    margin-bottom: 20px;
}

.info__rate b {
    color: rgb(161, 162, 162);
}

.rate__recommendation b {
    font-size: 16px;
    color: #328fe4;
}

.card-list {
    display: flex;
    justify-content: space-between;

    padding-top: 40px;
}

